SapDataloader/HubPage.xaml

<Page x:Class="SapDataloader.HubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SapDataloader"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="HubPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="RF passports" FontSize="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" FontSize="18" IsChecked="True" VerticalAlignment="Center" Content="Auto downloading" Click="RPAutoDlClick"  Name="RP_AutoDL"/>
                    <Label Grid.Row="2" FontSize="18" VerticalAlignment="Center" Content="Next downloading" />
                    <Label Grid.Row="3" FontSize="18" VerticalAlignment="Center" Name="RP_NextDL"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Last downloading" />
                    <Label Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Content="Success" />
                    <Label Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Content="Duration" />
                    <Label Grid.Column="0" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Content="Date" />
                    
                    <Label Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Name="RP_Success" Content="0%"/>
                    <Label Grid.Column="2" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Name="RP_Duration"/>
                    <Label Grid.Column="3" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Name="RP_Date"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="Black" Name="RP_DLIndicator"/>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Content="Load"/>
                        <Ellipse Grid.Column="1" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="Black" Name="RP_SaveIndicator"/>
                        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Content="Save"/>
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Content="Tasks" />
                    <Label Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Content="Count" />
                    <Label Grid.Column="0" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Content="Completed" />

                    <Label Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Name="RP_TaskCount" Content="0"/>
                    <Label Grid.Column="1" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Name="RP_TaskCompleted" Content="0"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" FontSize="18" VerticalAlignment="Center" Click="RPSettingsClick" Name="RP_Settings" Content="Settings" />
                    <Button Grid.Row="1" FontSize="18" VerticalAlignment="Center" Click="RPResultsClick" Name="RP_Results" Content="Results" />
                    <Button Grid.Row="2" FontSize="18" VerticalAlignment="Center" Click="RPManualClick" Name="RP_Manual" Content="Manual"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="RF critical" FontSize="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" FontSize="18" IsChecked="True" VerticalAlignment="Center" Content="Auto downloading" Click="RCAutoDlClick"  Name="RC_AutoDL"/>
                    <Label Grid.Row="2" FontSize="18" VerticalAlignment="Center" Content="Next downloading" />
                    <Label Grid.Row="3" FontSize="18" VerticalAlignment="Center" Name="RC_NextDL"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Last downloading" />
                    <Label Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Content="Success" />
                    <Label Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Content="Duration" />
                    <Label Grid.Column="0" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Content="Date" />

                    <Label Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Name="RC_Success" Content="0%"/>
                    <Label Grid.Column="2" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Name="RC_Duration"/>
                    <Label Grid.Column="3" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Name="RC_Date"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="Black" Name="RC_DLIndicator"/>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Content="Load"/>
                        <Ellipse Grid.Column="1" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="Black" Name="RC_SaveIndicator"/>
                        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Content="Save"/>
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Content="Tasks" />
                    <Label Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Content="Count" />
                    <Label Grid.Column="0" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Content="Completed" />

                    <Label Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Name="RC_TaskCount" Content="0"/>
                    <Label Grid.Column="1" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Name="RC_TaskCompleted" Content="0"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" FontSize="18" VerticalAlignment="Center" Click="RCSettingsClick" Name="RC_Settings" Content="Settings" />
                    <Button Grid.Row="1" FontSize="18" VerticalAlignment="Center" Click="RCResultsClick" Name="RC_Results" Content="Results" />
                    <Button Grid.Row="2" FontSize="18" VerticalAlignment="Center" Click="RCManualClick" Name="RC_Manual" Content="Manual"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="WM critical" FontSize="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" FontSize="18" IsChecked="True" VerticalAlignment="Center" Content="Auto downloading" Click="WCAutoDlClick"  Name="WC_AutoDL"/>
                    <Label Grid.Row="2" FontSize="18" VerticalAlignment="Center" Content="Next downloading" />
                    <Label Grid.Row="3" FontSize="18" VerticalAlignment="Center" Name="WC_NextDL"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Last downloading" />
                    <Label Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Content="Success" />
                    <Label Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Content="Duration" />
                    <Label Grid.Column="0" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Content="Date" />

                    <Label Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Name="WC_Success" Content="0%"/>
                    <Label Grid.Column="2" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Name="WC_Duration"/>
                    <Label Grid.Column="3" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Name="WC_Date"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="Black" Name="WC_DLIndicator"/>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Content="Load"/>
                        <Ellipse Grid.Column="1" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="Black" Name="WC_SaveIndicator"/>
                        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Content="Save"/>
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Content="Tasks" />
                    <Label Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Content="Count" />
                    <Label Grid.Column="0" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Content="Completed" />

                    <Label Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Name="WC_TaskCount" Content="0"/>
                    <Label Grid.Column="1" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Name="WC_TaskCompleted" Content="0"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" FontSize="18" VerticalAlignment="Center" Click="WCSettingsClick" Name="WC_Settings" Content="Settings" />
                    <Button Grid.Row="1" FontSize="18" VerticalAlignment="Center" Click="WCResultsClick" Name="WC_Results" Content="Results" />
                    <Button Grid.Row="2" FontSize="18" VerticalAlignment="Center" Click="WCManualClick" Name="WC_Manual" Content="Manual"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
