SapDataloader/MainWindow.xaml

<Window x:Class="SapDataloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapDataloader"
        mc:Ignorable="d"
        Title="Sap dataloader" Height="650" Width="900" MinHeight="650" MinWidth="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Name="NavigationFrame" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Row="2">
            <StatusBar Background="LightGray">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" HorizontalAlignment="Center">
                    <Grid>
                        <Ellipse Width="35" Height="35" Margin="-2,-2,-2,-2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="Black" Name="Ping_Indicator" />
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Content="Ping"/>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <Label Height="40" VerticalAlignment="Center" Name="lTimer" FontSize="20"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>