SapDataloader/ResultsWindow.xaml

<Window x:Class="SapDataloader.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapDataloader"
        mc:Ignorable="d"
        Height="450" MinHeight="450" Width="800" MinWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Error products">
            <TextBox TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Name="ErrorProducts"/>
        </GroupBox>
        <DataGrid Grid.Row="1" Name="Info" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Width="*" FontSize="12" Binding="{Binding Product}"/>
                <DataGridTextColumn Header="Model" Width="2*" FontSize="12" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Specifications" Width="3*" FontSize="12" Binding="{Binding Specifications}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="2" Header="Results">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Products requested"/>
                <Label Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Products received"/>
                <Label Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Success"/>

                <Label Grid.Column="2" Grid.Row="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Name="ProductsRequested" Content="0"/>
                <Label Grid.Column="2" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Name="ProductsReceived"  Content="0"/>
                <Label Grid.Column="2" Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Name="DownloadSuccess"  Content="0%"/>

                <Label Grid.Column="4" Grid.Row="0" FontSize="18" Content="Recieved data count"/>
                <Label Grid.Column="4" Grid.Row="1" FontSize="18" Content="Download duration"/>
                <Label Grid.Column="4" Grid.Row="2" FontSize="18" Content="Download date"/>

                <Label Grid.Column="6" Grid.Row="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Name="RecievedDataCount" Content="0"/>
                <Label Grid.Column="6" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Name="DownloadDuration"/>
                <Label Grid.Column="6" Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Name="DownloadDate"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>