SapDataloader/SettingsWindow.xaml

<Window x:Class="SapDataloader.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapDataloader"
        mc:Ignorable="d"
        Height="450" MinHeight="450" Width="800" MinWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Content="Count of days before today"/>
                <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="30" MaxLength="2" Name="PeriodStart" KeyUp="TB_KeyUp" Text="0"/>

                <Label Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" FontSize="18" Content="Count of days after today"/>
                <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="30" MaxLength="2" Name="PeriodFinish" KeyUp="TB_KeyUp" Text="20"/>

                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Content="Between DLs"/>
                <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Height="50" MaxLength="2" Text="2" Name="PeriodCount" KeyUp="TB_KeyUp"/>
                <ComboBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" FontSize="30" Height="50" Name="Period"/>

                <Button Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="18" Height="50" Width="200" Click="Button_Click" Content="Confirm"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Current products">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Name="CurrentProducts"/>
                <Label Grid.Row="2" Grid.Column="0" FontSize="18" VerticalAlignment="Center" Content="Count of products per period"/>
                <Label Grid.Row="2" Grid.Column="2" FontSize="18" VerticalAlignment="Center" Name="ProductsCount" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
